digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<condition &le; 0.083<br/>gini = 0.666<br/>samples = 314<br/>value = [160, 170, 170]<br/>class = both>, fillcolor="#ffffff"] ;
1 [label=<for &le; 0.21<br/>gini = 0.628<br/>samples = 210<br/>value = [160, 102, 69]<br/>class = behavioral>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<prescription &le; 0.118<br/>gini = 0.403<br/>samples = 135<br/>value = [160.0, 62.0, 0.0]<br/>class = behavioral>, fillcolor="#efb286"] ;
1 -> 2 ;
3 [label=<they &le; 0.097<br/>gini = 0.329<br/>samples = 125<br/>value = [160, 42, 0]<br/>class = behavioral>, fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label=<their &le; 0.258<br/>gini = 0.24<br/>samples = 117<br/>value = [160.0, 26.0, 0.0]<br/>class = behavioral>, fillcolor="#e99559"] ;
3 -> 4 ;
5 [label=<medication &le; 0.102<br/>gini = 0.176<br/>samples = 110<br/>value = [157, 17, 0]<br/>class = behavioral>, fillcolor="#e88f4e"] ;
4 -> 5 ;
6 [label=<case &le; 0.089<br/>gini = 0.159<br/>samples = 109<br/>value = [157, 15, 0]<br/>class = behavioral>, fillcolor="#e78d4c"] ;
5 -> 6 ;
7 [label=<medical &le; 0.093<br/>gini = 0.113<br/>samples = 106<br/>value = [157, 10, 0]<br/>class = behavioral>, fillcolor="#e78946"] ;
6 -> 7 ;
8 [label=<surgery &le; 0.112<br/>gini = 0.082<br/>samples = 104<br/>value = [157.0, 7.0, 0.0]<br/>class = behavioral>, fillcolor="#e68742"] ;
7 -> 8 ;
9 [label=<handled &le; 0.419<br/>gini = 0.048<br/>samples = 102<br/>value = [157.0, 4.0, 0.0]<br/>class = behavioral>, fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label=<for &le; 0.102<br/>gini = 0.025<br/>samples = 99<br/>value = [154, 2, 0]<br/>class = behavioral>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<addiction &le; 0.226<br/>gini = 0.043<br/>samples = 60<br/>value = [89, 2, 0]<br/>class = behavioral>, fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label=<the &le; 0.246<br/>gini = 0.025<br/>samples = 49<br/>value = [77, 1, 0]<br/>class = behavioral>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 39<br/>value = [58, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<client &le; 0.22<br/>gini = 0.095<br/>samples = 10<br/>value = [19, 1, 0]<br/>class = behavioral>, fillcolor="#e68843"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<health &le; 0.081<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1, 0]<br/>class = behavioral>, fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = both>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<for &le; 0.099<br/>gini = 0.142<br/>samples = 11<br/>value = [12, 1, 0]<br/>class = behavioral>, fillcolor="#e78c49"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = both>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 39<br/>value = [65, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
10 -> 22 ;
23 [label=<emotional &le; 0.119<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = behavioral>, fillcolor="#f6d5bd"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = both>, fillcolor="#39e581"] ;
8 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = both>, fillcolor="#39e581"] ;
7 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = both>, fillcolor="#39e581"] ;
6 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
5 -> 29 ;
30 [label=<the &le; 0.228<br/>gini = 0.375<br/>samples = 7<br/>value = [3, 9, 0]<br/>class = both>, fillcolor="#7beeab"] ;
4 -> 30 ;
31 [label=<was &le; 0.211<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3, 0]<br/>class = behavioral>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = both>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = both>, fillcolor="#39e581"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 16, 0]<br/>class = both>, fillcolor="#39e581"] ;
3 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 20, 0]<br/>class = both>, fillcolor="#39e581"] ;
2 -> 36 ;
37 [label=<suggested &le; 0.095<br/>gini = 0.465<br/>samples = 75<br/>value = [0, 40, 69]<br/>class = medical>, fillcolor="#caacf4"] ;
1 -> 37 ;
38 [label=<treatment &le; 0.248<br/>gini = 0.375<br/>samples = 64<br/>value = [0, 23, 69]<br/>class = medical>, fillcolor="#ab7bee"] ;
37 -> 38 ;
39 [label=<case &le; 0.213<br/>gini = 0.328<br/>samples = 59<br/>value = [0, 18, 69]<br/>class = medical>, fillcolor="#a26dec"] ;
38 -> 39 ;
40 [label=<the &le; 0.185<br/>gini = 0.071<br/>samples = 38<br/>value = [0, 2, 52]<br/>class = medical>, fillcolor="#8641e6"] ;
39 -> 40 ;
41 [label=<addiction &le; 0.117<br/>gini = 0.188<br/>samples = 12<br/>value = [0, 2, 17]<br/>class = medical>, fillcolor="#9050e8"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 17]<br/>class = medical>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 35]<br/>class = medical>, fillcolor="#8139e5"] ;
40 -> 44 ;
45 [label=<to &le; 0.151<br/>gini = 0.5<br/>samples = 21<br/>value = [0, 16, 17]<br/>class = medical>, fillcolor="#f8f3fd"] ;
39 -> 45 ;
46 [label=<case &le; 0.306<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 3, 15]<br/>class = medical>, fillcolor="#9a61ea"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<case &le; 0.463<br/>gini = 0.117<br/>samples = 10<br/>value = [0, 1, 15]<br/>class = medical>, fillcolor="#8946e7"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 14]<br/>class = medical>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<diagnosis &le; 0.108<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = both>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = both>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = medical>, fillcolor="#8139e5"] ;
50 -> 52 ;
53 [label=<was &le; 0.167<br/>gini = 0.231<br/>samples = 9<br/>value = [0, 13, 2]<br/>class = both>, fillcolor="#57e994"] ;
45 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = medical>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13, 0]<br/>class = both>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = both>, fillcolor="#39e581"] ;
38 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17, 0]<br/>class = both>, fillcolor="#39e581"] ;
37 -> 57 ;
58 [label=<counselors &le; 0.102<br/>gini = 0.481<br/>samples = 104<br/>value = [0.0, 68.0, 101.0]<br/>class = medical>, fillcolor="#d6bef7"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<psychological &le; 0.118<br/>gini = 0.433<br/>samples = 90<br/>value = [0, 47, 101]<br/>class = medical>, fillcolor="#bc95f1"] ;
58 -> 59 ;
60 [label=<anger &le; 0.118<br/>gini = 0.392<br/>samples = 83<br/>value = [0, 37, 101]<br/>class = medical>, fillcolor="#af82ef"] ;
59 -> 60 ;
61 [label=<manage &le; 0.102<br/>gini = 0.302<br/>samples = 77<br/>value = [0, 23, 101]<br/>class = medical>, fillcolor="#9e66eb"] ;
60 -> 61 ;
62 [label=<the &le; 0.291<br/>gini = 0.236<br/>samples = 72<br/>value = [0, 16, 101]<br/>class = medical>, fillcolor="#9558e9"] ;
61 -> 62 ;
63 [label=<stress &le; 0.115<br/>gini = 0.142<br/>samples = 66<br/>value = [0, 8, 96]<br/>class = medical>, fillcolor="#8c49e7"] ;
62 -> 63 ;
64 [label=<to &le; 0.06<br/>gini = 0.04<br/>samples = 64<br/>value = [0.0, 2.0, 96.0]<br/>class = medical>, fillcolor="#843de6"] ;
63 -> 64 ;
65 [label=<administered &le; 0.394<br/>gini = 0.087<br/>samples = 31<br/>value = [0, 2, 42]<br/>class = medical>, fillcolor="#8742e6"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 35]<br/>class = medical>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<condition &le; 0.398<br/>gini = 0.346<br/>samples = 5<br/>value = [0, 2, 7]<br/>class = medical>, fillcolor="#a572ec"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = medical>, fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 54]<br/>class = medical>, fillcolor="#8139e5"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0]<br/>class = both>, fillcolor="#39e581"] ;
63 -> 71 ;
72 [label=<their &le; 0.152<br/>gini = 0.473<br/>samples = 6<br/>value = [0, 8, 5]<br/>class = both>, fillcolor="#b5f5d0"] ;
62 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = both>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<through &le; 0.122<br/>gini = 0.408<br/>samples = 3<br/>value = [0, 2, 5]<br/>class = medical>, fillcolor="#b388ef"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = medical>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = both>, fillcolor="#39e581"] ;
61 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14, 0]<br/>class = both>, fillcolor="#39e581"] ;
60 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = both>, fillcolor="#39e581"] ;
59 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 21, 0]<br/>class = both>, fillcolor="#39e581"] ;
58 -> 80 ;
}
