digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<client &le; 0.062<br/>gini = 0.666<br/>samples = 316<br/>value = [159, 180, 161]<br/>class = both>, fillcolor="#f4fef8"] ;
1 [label=<handled &le; 0.086<br/>gini = 0.51<br/>samples = 158<br/>value = [16, 82, 161]<br/>class = medical>, fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<intervention &le; 0.095<br/>gini = 0.319<br/>samples = 126<br/>value = [0, 40, 161]<br/>class = medical>, fillcolor="#a06aeb"] ;
1 -> 2 ;
3 [label=<stress &le; 0.112<br/>gini = 0.181<br/>samples = 115<br/>value = [0, 18, 161]<br/>class = medical>, fillcolor="#8f4fe8"] ;
2 -> 3 ;
4 [label=<for &le; 0.341<br/>gini = 0.138<br/>samples = 111<br/>value = [0.0, 13.0, 161.0]<br/>class = medical>, fillcolor="#8b49e7"] ;
3 -> 4 ;
5 [label=<therapy &le; 0.328<br/>gini = 0.074<br/>samples = 100<br/>value = [0, 6, 151]<br/>class = medical>, fillcolor="#8641e6"] ;
4 -> 5 ;
6 [label=<hospital &le; 0.455<br/>gini = 0.04<br/>samples = 93<br/>value = [0.0, 3.0, 144.0]<br/>class = medical>, fillcolor="#843de6"] ;
5 -> 6 ;
7 [label=<anger &le; 0.108<br/>gini = 0.014<br/>samples = 90<br/>value = [0, 1, 142]<br/>class = medical>, fillcolor="#823ae5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 0, 142]<br/>class = medical>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = both>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<hospital &le; 0.458<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = both>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = medical>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<treatment &le; 0.117<br/>gini = 0.42<br/>samples = 7<br/>value = [0, 3, 7]<br/>class = medical>, fillcolor="#b78ef0"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = medical>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<received &le; 0.217<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = both>, fillcolor="#7beeab"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = medical>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = both>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<the &le; 0.198<br/>gini = 0.484<br/>samples = 11<br/>value = [0, 7, 10]<br/>class = medical>, fillcolor="#d9c4f7"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = both>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<to &le; 0.154<br/>gini = 0.355<br/>samples = 9<br/>value = [0, 3, 10]<br/>class = medical>, fillcolor="#a774ed"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 10]<br/>class = medical>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = both>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = both>, fillcolor="#39e581"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 22, 0]<br/>class = both>, fillcolor="#39e581"] ;
2 -> 24 ;
25 [label=<the &le; 0.1<br/>gini = 0.4<br/>samples = 32<br/>value = [16, 42, 0]<br/>class = both>, fillcolor="#84efb1"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<as &le; 0.191<br/>gini = 0.245<br/>samples = 26<br/>value = [7, 42, 0]<br/>class = both>, fillcolor="#5ae996"] ;
25 -> 27 ;
28 [label=<anger &le; 0.104<br/>gini = 0.111<br/>samples = 18<br/>value = [2, 32, 0]<br/>class = both>, fillcolor="#45e789"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 31, 0]<br/>class = both>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<the &le; 0.254<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = behavioral>, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = both>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<intervention &le; 0.2<br/>gini = 0.444<br/>samples = 8<br/>value = [5, 10, 0]<br/>class = both>, fillcolor="#9cf2c0"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = both>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<condition &le; 0.101<br/>gini = 0.483<br/>samples = 158<br/>value = [143, 98, 0]<br/>class = behavioral>, fillcolor="#f7d7c1"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<doctor &le; 0.105<br/>gini = 0.439<br/>samples = 142<br/>value = [143, 69, 0]<br/>class = behavioral>, fillcolor="#f2be99"] ;
36 -> 37 ;
38 [label=<there &le; 0.089<br/>gini = 0.368<br/>samples = 128<br/>value = [143, 46, 0]<br/>class = behavioral>, fillcolor="#edaa79"] ;
37 -> 38 ;
39 [label=<were &le; 0.097<br/>gini = 0.321<br/>samples = 120<br/>value = [143, 36, 0]<br/>class = behavioral>, fillcolor="#eca16b"] ;
38 -> 39 ;
40 [label=<as &le; 0.387<br/>gini = 0.274<br/>samples = 113<br/>value = [143, 28, 0]<br/>class = behavioral>, fillcolor="#ea9a60"] ;
39 -> 40 ;
41 [label=<client &le; 0.325<br/>gini = 0.26<br/>samples = 112<br/>value = [143, 26, 0]<br/>class = behavioral>, fillcolor="#ea985d"] ;
40 -> 41 ;
42 [label=<received &le; 0.082<br/>gini = 0.301<br/>samples = 89<br/>value = [106, 24, 0]<br/>class = behavioral>, fillcolor="#eb9e66"] ;
41 -> 42 ;
43 [label=<treatment &le; 0.124<br/>gini = 0.217<br/>samples = 84<br/>value = [106, 15, 0]<br/>class = behavioral>, fillcolor="#e99355"] ;
42 -> 43 ;
44 [label=<support &le; 0.103<br/>gini = 0.183<br/>samples = 82<br/>value = [106, 12, 0]<br/>class = behavioral>, fillcolor="#e88f4f"] ;
43 -> 44 ;
45 [label=<surgery &le; 0.106<br/>gini = 0.25<br/>samples = 58<br/>value = [70, 12, 0]<br/>class = behavioral>, fillcolor="#e9975b"] ;
44 -> 45 ;
46 [label=<provided &le; 0.081<br/>gini = 0.124<br/>samples = 53<br/>value = [70, 5, 0]<br/>class = behavioral>, fillcolor="#e78a47"] ;
45 -> 46 ;
47 [label=<health &le; 0.365<br/>gini = 0.278<br/>samples = 21<br/>value = [25, 5, 0]<br/>class = behavioral>, fillcolor="#ea9a61"] ;
46 -> 47 ;
48 [label=<their &le; 0.209<br/>gini = 0.137<br/>samples = 20<br/>value = [25, 2, 0]<br/>class = behavioral>, fillcolor="#e78b49"] ;
47 -> 48 ;
49 [label=<given &le; 0.088<br/>gini = 0.077<br/>samples = 18<br/>value = [24, 1, 0]<br/>class = behavioral>, fillcolor="#e68641"] ;
48 -> 49 ;
50 [label=<hospital &le; 0.121<br/>gini = 0.142<br/>samples = 10<br/>value = [12, 1, 0]<br/>class = behavioral>, fillcolor="#e78c49"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = both>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<the &le; 0.257<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = behavioral>, fillcolor="#ffffff"] ;
48 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = both>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = both>, fillcolor="#39e581"] ;
47 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 32<br/>value = [45, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
46 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = both>, fillcolor="#39e581"] ;
45 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 24<br/>value = [36, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
44 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = both>, fillcolor="#39e581"] ;
43 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = both>, fillcolor="#39e581"] ;
42 -> 62 ;
63 [label=<disease &le; 0.107<br/>gini = 0.097<br/>samples = 23<br/>value = [37, 2, 0]<br/>class = behavioral>, fillcolor="#e68844"] ;
41 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 22<br/>value = [37, 0, 0]<br/>class = behavioral>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = both>, fillcolor="#39e581"] ;
40 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8, 0]<br/>class = both>, fillcolor="#39e581"] ;
39 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10, 0]<br/>class = both>, fillcolor="#39e581"] ;
38 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 23, 0]<br/>class = both>, fillcolor="#39e581"] ;
37 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 29, 0]<br/>class = both>, fillcolor="#39e581"] ;
36 -> 70 ;
}
