digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<attempted &le; 0.08<br/>gini = 0.742<br/>samples = 86<br/>value = [39.094, 32.077, 38.225, 23.891]<br/>class = Behavioral>, fillcolor="#fffefd"] ;
1 [label=<check &le; 0.046<br/>gini = 0.721<br/>samples = 80<br/>value = [36.922, 16.038, 38.225, 21.719]<br/>class = Medical>, fillcolor="#fcfdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dispatch &le; 0.076<br/>gini = 0.747<br/>samples = 44<br/>value = [16.289, 16.038, 19.692, 15.203]<br/>class = Medical>, fillcolor="#f2f8fd"] ;
1 -> 2 ;
3 [label=<behavioral &le; 0.01<br/>gini = 0.715<br/>samples = 37<br/>value = [15.203, 16.038, 19.692, 5.43]<br/>class = Medical>, fillcolor="#edf6fd"] ;
2 -> 3 ;
4 [label=<suicidal &le; 0.108<br/>gini = 0.602<br/>samples = 21<br/>value = [0.0, 16.038, 19.692, 5.43]<br/>class = Medical>, fillcolor="#e2f1fb"] ;
3 -> 4 ;
5 [label=<location &le; 0.064<br/>gini = 0.52<br/>samples = 19<br/>value = [0.0, 5.346, 19.692, 5.43]<br/>class = Medical>, fillcolor="#8ec7f0"] ;
4 -> 5 ;
6 [label=<plan &le; 0.136<br/>gini = 0.451<br/>samples = 18<br/>value = [0.0, 2.673, 19.692, 5.43]<br/>class = Medical>, fillcolor="#81c1ee"] ;
5 -> 6 ;
7 [label=<bus &le; 0.057<br/>gini = 0.42<br/>samples = 17<br/>value = [0.0, 2.673, 19.692, 4.344]<br/>class = Medical>, fillcolor="#77bced"] ;
6 -> 7 ;
8 [label=<answer &le; 0.077<br/>gini = 0.244<br/>samples = 15<br/>value = [0.0, 0.0, 19.692, 3.258]<br/>class = Medical>, fillcolor="#5aade9"] ;
7 -> 8 ;
9 [label=<rapport &le; 0.025<br/>gini = 0.179<br/>samples = 14<br/>value = [0.0, 0.0, 19.692, 2.172]<br/>class = Medical>, fillcolor="#4fa8e8"] ;
8 -> 9 ;
10 [label=<epd &le; 0.072<br/>gini = 0.099<br/>samples = 13<br/>value = [0.0, 0.0, 19.692, 1.086]<br/>class = Medical>, fillcolor="#44a2e6"] ;
9 -> 10 ;
11 [label=<medical &le; 0.039<br/>gini = 0.125<br/>samples = 11<br/>value = [0.0, 0.0, 15.058, 1.086]<br/>class = Medical>, fillcolor="#47a4e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 15.058, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<utl &le; 0.109<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 4.633, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.158, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 3.475, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
8 -> 18 ;
19 [label=<bus &le; 0.166<br/>gini = 0.411<br/>samples = 2<br/>value = [0.0, 2.673, 0.0, 1.086]<br/>class = Both>, fillcolor="#92f089"] ;
7 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 2.673, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
6 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 2.673, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
5 -> 23 ;
24 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 10.692, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
4 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 16<br/>value = [15.203, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
3 -> 25 ;
26 [label=<goa &le; 0.191<br/>gini = 0.18<br/>samples = 7<br/>value = [1.086, 0.0, 0.0, 9.773]<br/>class = Other>, fillcolor="#db4fe8"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 9.773]<br/>class = Other>, fillcolor="#d739e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.086, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gear &le; 0.348<br/>gini = 0.611<br/>samples = 36<br/>value = [20.633, 0.0, 18.533, 6.516]<br/>class = Behavioral>, fillcolor="#fdf5f0"] ;
1 -> 29 ;
30 [label=<gave &le; 0.129<br/>gini = 0.584<br/>samples = 35<br/>value = [20.633, 0.0, 18.533, 4.344]<br/>class = Behavioral>, fillcolor="#fdf4ee"] ;
29 -> 30 ;
31 [label=<declined &le; 0.036<br/>gini = 0.573<br/>samples = 31<br/>value = [20.633, 0.0, 12.742, 4.344]<br/>class = Behavioral>, fillcolor="#f7d7c0"] ;
30 -> 31 ;
32 [label=<arrival &le; 0.054<br/>gini = 0.515<br/>samples = 27<br/>value = [20.09, 0.0, 8.108, 3.258]<br/>class = Behavioral>, fillcolor="#f2be99"] ;
31 -> 32 ;
33 [label=<outside &le; 0.102<br/>gini = 0.602<br/>samples = 19<br/>value = [11.402, 0.0, 8.108, 3.258]<br/>class = Behavioral>, fillcolor="#f9e3d3"] ;
32 -> 33 ;
34 [label=<content &le; 0.047<br/>gini = 0.627<br/>samples = 17<br/>value = [7.602, 0.0, 8.108, 3.258]<br/>class = Medical>, fillcolor="#f6fbfe"] ;
33 -> 34 ;
35 [label=<medical &le; 0.105<br/>gini = 0.625<br/>samples = 14<br/>value = [5.43, 0.0, 8.108, 3.258]<br/>class = Medical>, fillcolor="#d0e8f9"] ;
34 -> 35 ;
36 [label=<help &le; 0.121<br/>gini = 0.469<br/>samples = 9<br/>value = [5.43, 0.0, 0.0, 3.258]<br/>class = Behavioral>, fillcolor="#f5cdb0"] ;
35 -> 36 ;
37 [label=<clear &le; 0.04<br/>gini = 0.278<br/>samples = 8<br/>value = [5.43, 0.0, 0.0, 1.086]<br/>class = Behavioral>, fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [5.43, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 2.172]<br/>class = Other>, fillcolor="#d739e5"] ;
36 -> 40 ;
41 [label=<gini = -0.0<br/>samples = 5<br/>value = [0.0, 0.0, 8.108, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.172, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [3.801, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [8.688, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
32 -> 44 ;
45 [label=<declines &le; 0.253<br/>gini = 0.415<br/>samples = 4<br/>value = [0.543, 0.0, 4.633, 1.086]<br/>class = Medical>, fillcolor="#77bced"] ;
31 -> 45 ;
46 [label=<team &le; 0.093<br/>gini = 0.188<br/>samples = 3<br/>value = [0.543, 0.0, 4.633, 0.0]<br/>class = Medical>, fillcolor="#50a8e8"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 4.633, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.543, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
45 -> 49 ;
50 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 5.792, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
30 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 2.172]<br/>class = Other>, fillcolor="#d739e5"] ;
29 -> 51 ;
52 [label=<behavioral &le; 0.039<br/>gini = 0.358<br/>samples = 6<br/>value = [2.172, 16.038, 0.0, 2.172]<br/>class = Both>, fillcolor="#73eb68"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<ambulatory &le; 0.034<br/>gini = 0.21<br/>samples = 5<br/>value = [0.0, 16.038, 0.0, 2.172]<br/>class = Both>, fillcolor="#60e954"] ;
52 -> 53 ;
54 [label=<dispatch &le; 0.016<br/>gini = 0.119<br/>samples = 4<br/>value = [0.0, 16.038, 0.0, 1.086]<br/>class = Both>, fillcolor="#53e746"] ;
53 -> 54 ;
55 [label=<declined &le; 0.055<br/>gini = 0.411<br/>samples = 2<br/>value = [0.0, 2.673, 0.0, 1.086]<br/>class = Both>, fillcolor="#92f089"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 2.673, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 13.365, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.086]<br/>class = Other>, fillcolor="#d739e5"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [2.172, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
52 -> 60 ;
}
