digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dispatch &le; 0.054<br/>gini = 0.708<br/>samples = 37<br/>value = [24, 7, 14, 14]<br/>class = Behavioral>, fillcolor="#f9e3d3"] ;
1 [label=<medical &le; 0.051<br/>gini = 0.746<br/>samples = 15<br/>value = [5, 7, 7, 7]<br/>class = Both>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<4j79 &le; 0.102<br/>gini = 0.659<br/>samples = 10<br/>value = [5, 7, 0, 7]<br/>class = Both>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<public &le; 0.093<br/>gini = 0.56<br/>samples = 9<br/>value = [1, 7, 0, 7]<br/>class = Both>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<people &le; 0.062<br/>gini = 0.46<br/>samples = 7<br/>value = [1, 7, 0, 2]<br/>class = Both>, fillcolor="#8cef83"] ;
3 -> 4 ;
5 [label=<phone &le; 0.062<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 7, 0, 1]<br/>class = Both>, fillcolor="#61e955"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0]<br/>class = Both>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<asked &le; 0.032<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Both>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Other>, fillcolor="#d739e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Both>, fillcolor="#47e539"] ;
7 -> 9 ;
10 [label=<clear &le; 0.038<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Behavioral>, fillcolor="#ffffff"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Other>, fillcolor="#d739e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 5]<br/>class = Other>, fillcolor="#d739e5"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7, 0]<br/>class = Medical>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<medical &le; 0.043<br/>gini = 0.579<br/>samples = 22<br/>value = [19, 0, 7, 7]<br/>class = Behavioral>, fillcolor="#f3c5a4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<engage &le; 0.058<br/>gini = 0.393<br/>samples = 17<br/>value = [19, 0, 0, 7]<br/>class = Behavioral>, fillcolor="#efaf82"] ;
16 -> 17 ;
18 [label=<making &le; 0.083<br/>gini = 0.497<br/>samples = 10<br/>value = [6, 0, 0, 7]<br/>class = Other>, fillcolor="#f9e3fb"] ;
17 -> 18 ;
19 [label=<requesting &le; 0.248<br/>gini = 0.463<br/>samples = 8<br/>value = [4, 0, 0, 7]<br/>class = Other>, fillcolor="#eeaaf4"] ;
18 -> 19 ;
20 [label=<polite &le; 0.072<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 0, 0, 7]<br/>class = Other>, fillcolor="#e88ef0"] ;
19 -> 20 ;
21 [label=<utl &le; 0.422<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 0, 0, 7]<br/>class = Other>, fillcolor="#e272ec"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 5]<br/>class = Other>, fillcolor="#d739e5"] ;
21 -> 22 ;
23 [label=<assist &le; 0.102<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 2]<br/>class = Behavioral>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = Other>, fillcolor="#d739e5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7, 0]<br/>class = Medical>, fillcolor="#399de5"] ;
16 -> 30 ;
}
