digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>385</SUB> &le; -0.132<br/>gini = 0.748<br/>samples = 58<br/>value = [22.448, 27.844, 27.355, 25.603]<br/>class = Both>, fillcolor="#fefffe"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 15.469, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>661</SUB> &le; -0.13<br/>gini = 0.733<br/>samples = 56<br/>value = [22.448, 12.375, 27.355, 25.603]<br/>class = Medical>, fillcolor="#f9fcfe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<x<SUB>0</SUB> &le; -0.092<br/>gini = 0.447<br/>samples = 5<br/>value = [2.302, 12.375, 2.605, 0.0]<br/>class = Both>, fillcolor="#85ee7b"] ;
2 -> 3 ;
4 [label=<x<SUB>257</SUB> &le; -0.254<br/>gini = 0.498<br/>samples = 2<br/>value = [2.302, 0.0, 2.605, 0.0]<br/>class = Medical>, fillcolor="#e8f4fc"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [2.302, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 2.605, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 12.375, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
3 -> 7 ;
8 [label=<x<SUB>571</SUB> &le; 0.096<br/>gini = 0.663<br/>samples = 51<br/>value = [20.145, 0.0, 24.75, 25.603]<br/>class = Other>, fillcolor="#fefbff"] ;
2 -> 8 ;
9 [label=<x<SUB>78</SUB> &le; 0.108<br/>gini = 0.588<br/>samples = 32<br/>value = [5.18, 0.0, 22.145, 22.19]<br/>class = Other>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<x<SUB>515</SUB> &le; -0.094<br/>gini = 0.247<br/>samples = 13<br/>value = [1.151, 0.0, 1.303, 15.362]<br/>class = Other>, fillcolor="#dd56e9"] ;
9 -> 10 ;
11 [label=<x<SUB>191</SUB> &le; -0.149<br/>gini = 0.425<br/>samples = 2<br/>value = [0.576, 0.0, 1.303, 0.0]<br/>class = Medical>, fillcolor="#90c8f0"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.576, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.303, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<x<SUB>528</SUB> &le; -0.122<br/>gini = 0.07<br/>samples = 11<br/>value = [0.576, 0.0, 0.0, 15.362]<br/>class = Other>, fillcolor="#d840e6"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.576, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 15.362]<br/>class = Other>, fillcolor="#d739e5"] ;
14 -> 16 ;
17 [label=<x<SUB>338</SUB> &le; 0.212<br/>gini = 0.505<br/>samples = 19<br/>value = [4.029, 0.0, 20.842, 6.828]<br/>class = Medical>, fillcolor="#8fc8f0"] ;
9 -> 17 ;
18 [label=<x<SUB>618</SUB> &le; -0.193<br/>gini = 0.318<br/>samples = 16<br/>value = [4.029, 0.0, 20.842, 0.853]<br/>class = Medical>, fillcolor="#66b3eb"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3.453, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<x<SUB>272</SUB> &le; -0.064<br/>gini = 0.122<br/>samples = 13<br/>value = [0.576, 0.0, 20.842, 0.853]<br/>class = Medical>, fillcolor="#46a4e7"] ;
18 -> 20 ;
21 [label=<x<SUB>196</SUB> &le; 0.103<br/>gini = 0.052<br/>samples = 12<br/>value = [0.576, 0.0, 20.842, 0.0]<br/>class = Medical>, fillcolor="#3ea0e6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 20.842, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.576, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.853]<br/>class = Other>, fillcolor="#d739e5"] ;
20 -> 24 ;
25 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 5.974]<br/>class = Other>, fillcolor="#d739e5"] ;
17 -> 25 ;
26 [label=<x<SUB>14</SUB> &le; 0.014<br/>gini = 0.45<br/>samples = 19<br/>value = [14.965, 0.0, 2.605, 3.414]<br/>class = Behavioral>, fillcolor="#eeac7d"] ;
8 -> 26 ;
27 [label=<x<SUB>58</SUB> &le; 0.015<br/>gini = 0.106<br/>samples = 15<br/>value = [14.39, 0.0, 0.0, 0.853]<br/>class = Behavioral>, fillcolor="#e78845"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 14<br/>value = [14.39, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.853]<br/>class = Other>, fillcolor="#d739e5"] ;
27 -> 29 ;
30 [label=<x<SUB>543</SUB> &le; -0.013<br/>gini = 0.585<br/>samples = 4<br/>value = [0.576, 0.0, 2.605, 2.56]<br/>class = Medical>, fillcolor="#fcfeff"] ;
26 -> 30 ;
31 [label=<x<SUB>181</SUB> &le; 0.142<br/>gini = 0.3<br/>samples = 3<br/>value = [0.576, 0.0, 0.0, 2.56]<br/>class = Other>, fillcolor="#e066eb"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.576, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 2.56]<br/>class = Other>, fillcolor="#d739e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 2.605, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
30 -> 34 ;
}
